In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG.csv.xls', encoding='ISO-8859-1')

In [3]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [4]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [5]:
#11. Total Animal Fat Produced in 2014:
df_item = df.groupby('Item')

print ('The total sum of animal fat produced in 2014 is', df_item.get_group('Animal fats')['Y2014'].sum())

The total sum of animal fat produced in 2014 is 209460.54

In [6]:
#Total Animal Fat Produced in 2017:

print ('The total sum of animal fat produced in 2017 is', df_item.get_group('Animal fats')['Y2017'].sum())

The total sum of animal fat produced in 2017 is 269617.53

In [7]:
#12. The mean across the dataset for the year 2015
print ('The mean across the dataset for the year 2015 is', df['Y2015'].mean())

#The standard deviation across the dataset for the year 2015
print ('The standard deviation across the dataset for the year 2015 is', df['Y2015'].std())

The mean across the dataset for the year 2015 is 135.23596649549236
The standard deviation across the dataset for the year 2015 is 1603.4039839423301

In [8]:
df.head()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28

In [9]:
#13. Total number of data values in year 2016 
total = df['Y2016'].count()

#Sum of missing values in year 2016
null = df['Y2016'].isnull().sum()

#Percentage of missing values in 2016
perc = (null/total)*100
print('sum of missing values in 2016 is', null)
print('percentage of missing values in 2016 is', perc)

sum of missing values in 2016 is 1535
percentage of missing values in 2016 is 2.583827093994075

In [10]:
#14. Correlation of all numeric values
df.corr()

#Correlation between 2014 and Element Code
Corr1 = df['Y2014'].corr(df['Element Code'])
print ("The Correlation between Year 2014 and Element Code is", Corr1)

#Correlation between 2015 and Element Code
Corr2 = df['Y2015'].corr(df['Element Code'])
print ("The Correlation between Year 2015 and Element Code is", Corr2)

#Correlation between 2016 and Element Code
Corr3 = df['Y2016'].corr(df['Element Code'])
print ("The Correlation between Year 2016 and Element Code is", Corr3)

#Correlation between 2017 and Element Code
Corr4 = df['Y2017'].corr(df['Element Code'])
print ("The Correlation between Year 2017 and Element Code is", Corr4)
print('\n')

print("Therefore year 2014 has the highest correlation with Element Code")

The Correlation between Year 2014 and Element Code is 0.024456819495221795
The Correlation between Year 2015 and Element Code is 0.023889199301639925
The Correlation between Year 2016 and Element Code is 0.023443997584961428
The Correlation between Year 2017 and Element Code is 0.024254007760045722


Therefore year 2014 has the highest correlation with Element Code

In [11]:
df_Element = df.groupby('Element')
df_Element.first()

,Area Code,Area,Item Code,Item,Element Code,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,,,,,,,
Domestic supply quantity,4,Algeria,2501,Population,5301,1000 tonnes,0.00,0.00,0.00,0.00,0.00
Export Quantity,4,Algeria,2905,Cereals - Excluding Beer,5911,1000 tonnes,3.00,7.00,7.00,10.00,17.00
Fat supply quantity (g/capita/day),4,Algeria,2901,Grand Total,684,g/capita/day,80.06,79.36,77.40,80.19,77.28
Feed,4,Algeria,2905,Cereals - Excluding Beer,5521,1000 tonnes,4725.00,5070.00,4838.00,4667.00,5266.00
Food,4,Algeria,2905,Cereals - Excluding Beer,5142,1000 tonnes,8546.00,8729.00,9001.00,8941.00,9219.00
Food supply (kcal/capita/day),4,Algeria,2901,Grand Total,664,kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
Food supply quantity (kg/capita/yr),4,Algeria,2905,Cereals - Excluding Beer,645,kg,219.56,219.72,221.98,216.02,218.31
Import Quantity,4,Algeria,2905,Cereals - Excluding Beer,5611,1000 tonnes,12604.00,13983.00,13523.00,13039.00,13182.00
Losses,4,Algeria,2905,Cereals - Excluding Beer,5123,1000 tonnes,1084.00,1203.00,1148.00,1121.00,1253.00
Other uses (non-food),4,Algeria,2905,Cereals - Excluding Beer,5154,1000 tonnes,787.00,847.00,835.00,840.00,951.00
Processing,4,Algeria,2905,Cereals - Excluding Beer,5131,1000 tonnes,35.00,38.00,37.00,33.00,44.00
Production,4,Algeria,2905,Cereals - Excluding Beer,5511,1000 tonnes,3436.00,3761.00,3445.00,3478.00,6065.00
Protein supply quantity (g/capita/day),4,Algeria,2901,Grand Total,674,g/capita/day,94.90,94.35,94.72,92.82,91.83
Residuals,4,Algeria,2905,Cereals - Excluding Beer,5170,1000 tonnes,0.00,0.00,0.00,0.00,-8.00
Seed,4,Algeria,2905,Cereals - Excluding Beer,5527,1000 tonnes,177.00,189.00,197.00,202.00,278.00
Stock Variation,4,Algeria,2905,Cereals - Excluding Beer,5072,1000 tonnes,684.00,1663.00,905.00,705.00,2226.00
Total Population - Both sexes,4,Algeria,2501,Population,511,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
Tourist consumption,7,Angola,2913,Oilcrops,5171,1000 tonnes,0.00,0.00,0.00,0.00,0.00

In [12]:
#15. The sum of import quantity for each year
print('The sum of import quantity for 2014 is', df_Element.get_group('Import Quantity')['Y2014'].sum())
print('The sum of import quantity for 2015 is', df_Element.get_group('Import Quantity')['Y2015'].sum())
print('The sum of import quantity for 2016 is', df_Element.get_group('Import Quantity')['Y2016'].sum())
print('The sum of import quantity for 2017 is', df_Element.get_group('Import Quantity')['Y2017'].sum())
print('The sum of import quantity for 2018 is', df_Element.get_group('Import Quantity')['Y2018'].sum())
print('\n')
print('The year with the highest sum of import quantity is 2017')

The sum of import quantity for 2014 is 274144.48
The sum of import quantity for 2015 is 267018.45999999996
The sum of import quantity for 2016 is 286582.78
The sum of import quantity for 2017 is 294559.09
The sum of import quantity for 2018 is 287997.08999999997


The year with the highest sum of import quantity is 2017

In [13]:
#16. Total number of sum of production in 2014
print("The total number of the sum of production in 2014 is",df_Element.get_group('Production')['Y2014'].sum())

The total number of the sum of production in 2014 is 1931287.75

In [14]:
#17
select_df = df[['Y2018', 'Element']]
print(select_df.groupby('Element').get_group('Fat supply quantity (g/capita/day)').sum())
print(select_df.groupby('Element').get_group('Seed').sum())
print(select_df.groupby('Element').get_group('Protein supply quantity (g/capita/day)').sum())
print(select_df.groupby('Element').get_group('Food supply (kcal/capita/day)').sum())
print(select_df.groupby('Element').get_group('Food supply quantity (kg/capita/yr)').sum())
print('\n')
print('Seed has the third lowest sum in 2018')

Y2018                                               10258.69
Element    Fat supply quantity (g/capita/day)Fat supply q...
dtype: object
Y2018                                               25263.14
Element    SeedSeedSeedSeedSeedSeedSeedSeedSeedSeedSeedSe...
dtype: object
Y2018                                               11833.56
Element    Protein supply quantity (g/capita/day)Protein ...
dtype: object
Y2018                                               455261.0
Element    Food supply (kcal/capita/day)Food supply (kcal...
dtype: object
Y2018                                               49056.85
Element    Food supply quantity (kg/capita/yr)Food supply...
dtype: object


Seed has the third lowest sum in 2018

In [15]:
#19. Total import quantity in algeria in 2018
print("The total import quantity in Algeria in 2018 is", df[df['Area'] == 'Algeria'].groupby('Element').get_group('Import Quantity')['Y2018'].sum())

The total import quantity in Algeria in 2018 is 36238.29

In [16]:
#20.
print("The total number of unique countries in the dataset is", df['Area'].nunique())

The total number of unique countries in the dataset is 49